<!--
Copyright 2021 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
      
      <title>Bank of Anthos</title>
      
      <link rel="icon" href=”static/img/favicon.png”/>
      <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="static/styles/cymbal.css">

   </head>
    <body>
      <!-- Bank of Anthos Navigation Bar -->
      <header>

      <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-top">
          <div class="container">
              
              <a class="navbar-brand">
              Bank of Anthos
            </a>
              
            <button type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right">
              <span class="material-icons">menu</span>
            </button>
            <div class="justify-content-end collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="accountDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span>
                        <span id="account-user-name">Test User</span>
                    </span>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="accountDropdown">
                    <form id="logout-form" method="POST" action="/logout">
                      <a class="dropdown-item" onclick="document.querySelector('#logout-form').submit();">Sign out<i class="fa-icon-spacer fas fa-sign-out-alt"></i></a>
                    </form>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <!-- Main Content -->
      <main class="container">


           <!-- Alert on load -->
           
            <div class="row col-lg-12 align-items-start" id="alert-message-div" >
              <div class="col-lg-6">
                  <div class="card snackbar-card">
                    <div class="card-body snackbar-body">
                      <div class="row align-items-center">
                        <div class="col">
                          <h5 id="alert-message" class="alert-message-container">
                            <div class="check-mark-container">
                              <span class="snackbar-close material-icons">check_circle</span>
                            </div>
                            Payment successful
                          </h5>
                        </div>
                        <div class="button-icon col-auto">
                          <span class="snackbar-close material-icons" onclick="$('#alert-message-div').remove();">close</span>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>
         


          <!-- Top row - overview, account # -->
            <div class="row col-lg-12 align-items-start top-row">
              <div class="col-md-8">
                <small class="text-uppercase text-muted secondary-text">Overview</small>
                <h2 class="header-title">Checking Account</h2>
              </div>

              <div class="col-md-4 account-info text-right">
                  <p>
                    <span class="account-overview account-icon material-icons">info</span>
                    <span class="account-num-text">Account Number:</span><span class="account-number">1011226111</span>
                  </p>
              </div>
          </div>



        <!-- Balance / Deposit / Send Payment row -->
        <div class="row col-lg-12 align-items-start">
          <div class="col-lg-4">
              <div class="card">
                <div class="card-body">
                  <div class="row align-items-start">
                    <div class="col">
                      <p class="text-uppercase mb-3">
                        <b class="current-balance">Current Balance</b>
                      </p>
                      <span class="h1 mb-0" id="current-balance">
                        $7,804.63
                      </span>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <!-- Buttons -->

          <div class="col-lg-4 deposit-send-payment-div">
            <div class="card card-button deposit-send-button" data-toggle="modal" data-target="#depositFunds" data-keyboard="false" data-backdrop="static">
              <div class="card-body">
                <div class="row align-items-start">
                  <div class="col">
                    <span class="h5 mb-0" id="depositSpan">
                      Deposit Funds
                    </span>
                  </div>
                  <div class="button-icon col-auto">
                    <span class="material-icons" id="deposit-icon">get_app</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

        <div class="col-lg-4 deposit-send-payment-div">
          <div class="card card-button deposit-send-button" data-toggle="modal" data-target="#sendPayment" data-keyboard="false" data-backdrop="static">
            <div class="card-body">
              <div class="row align-items-start">
                <div class="col">
                  <span class="h5 mb-0" id="paymentSpan">
                    Send Payment
                  </span>
                </div>
                <div class="button-icon col-auto">
                  <span class="material-icons" id="payment-icon">forward</span>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>


        <!-- Transaction History Table -->
        <div class="row col-lg-12 mb-4 align-items-start">
          <div class="col-lg-12">
            <div class="card" class="transaction-card">
              <div class="card-table-header">
                <div class="row align-items-start">
                  <div class="col">
                    <h4 class="card-header-title">
                      Transaction History
                    </h4>
                  </div>
                </div>
              </div>
              <div class="table-responsive mb-0" id="transaction-table">
                
                <table class="table table-sm table-nowrap card-table">
                  <thead class="text-uppercase">
                    <tr>
                      <th>
                        <a class="text-transaction-header">Date</a>
                      </th>
                      <th>
                        <a class="text-transaction-header">Type</a>
                      </th>
                      <th>
                        <a class="text-transaction-header">Account</a>
                      </th>
                      <th>
                        <a class="text-transaction-header">Label</a>
                      </th>
                      <th class="text-right">
                        <a class="text-transaction-header">Amount</a>
                      </th>
                    </tr>
                  </thead>
                  <tbody class="list" id="transaction-list">
                      
                        <tr>
                          <td class="text-uppercase transaction-date">
                            <p>Dec 20</p>
                          </td>
                          
                            <td class="transaction-type">
                              <span class="text-credit">●</span> Debit
                            </td>
                            <td class="transaction-account">
                              1033623433
                            </td>
                            <td class="transaction-label">
                              
                                Alice
                              
                            </td>
                            <td class="transaction-amount transaction-amount-debit">
                              -$500.00
                            </td>
                          
                        </tr>
                      
                        <tr>
                          <td class="text-uppercase transaction-date">
                            <p>Dec 20</p>
                          </td>
                          
                            <td class="transaction-type">
                              <span class="text-debit">●</span> Credit
                            </td>
                            <td class="transaction-account">
                              9099791699
                            </td>
                            <td class="transaction-label">
                              
                                External Bank
                              
                            </td>
                            <td class="transaction-amount transaction-amount-credit">
                              +$1,000.00
                            </td>
                          
                        </tr>
                      
                        <tr>
                          <td class="text-uppercase transaction-date">
                            <p>Dec 19</p>
                          </td>
                          
                            <td class="transaction-type">
                              <span class="text-credit">●</span> Debit
                            </td>
                            <td class="transaction-account">
                              1077441377
                            </td>
                            <td class="transaction-label">
                              
                                Eve
                              
                            </td>
                            <td class="transaction-amount transaction-amount-debit">
                              -$48.76
                            </td>
                          
                        </tr>
                      
                        <tr>
                          <td class="text-uppercase transaction-date">
                            <p>Dec 16</p>
                          </td>
                          
                            <td class="transaction-type">
                              <span class="text-debit">●</span> Credit
                            </td>
                            <td class="transaction-account">
                              1077441377
                            </td>
                            <td class="transaction-label">
                              
                                Eve
                              
                            </td>
                            <td class="transaction-amount transaction-amount-credit">
                              +$46.96
                            </td>
                          
                        </tr>
                      
                        <tr>
                          <td class="text-uppercase transaction-date">
                            <p>Dec 13</p>
                          </td>
                          
                            <td class="transaction-type">
                              <span class="text-credit">●</span> Debit
                            </td>
                            <td class="transaction-account">
                              1077441377
                            </td>
                            <td class="transaction-label">
                              
                                Eve
                              
                            </td>
                            <td class="transaction-amount transaction-amount-debit">
                              -$68.05
                            </td>
                          
                        </tr>
                      
                        <tr>
                          <td class="text-uppercase transaction-date">
                            <p>Dec 11</p>
                          </td>
                          
                            <td class="transaction-type">
                              <span class="text-debit">●</span> Credit
                            </td>
                            <td class="transaction-account">
                              1055757655
                            </td>
                            <td class="transaction-label">
                              
                                Bob
                              
                            </td>
                            <td class="transaction-amount transaction-amount-credit">
                              +$50.28
                            </td>
                          
                        </tr>
                      
                        <tr>
                          <td class="text-uppercase transaction-date">
                            <p>Dec 09</p>
                          </td>
                          
                            <td class="transaction-type">
                              <span class="text-debit">●</span> Credit
                            </td>
                            <td class="transaction-account">
                              1077441377
                            </td>
                            <td class="transaction-label">
                              
                                Eve
                              
                            </td>
                            <td class="transaction-amount transaction-amount-credit">
                              +$32.24
                            </td>
                          
                        </tr>
                      
                        <tr>
                          <td class="text-uppercase transaction-date">
                            <p>Dec 07</p>
                          </td>
                          
                            <td class="transaction-type">
                              <span class="text-credit">●</span> Debit
                            </td>
                            <td class="transaction-account">
                              1033623433
                            </td>
                            <td class="transaction-label">
                              
                                Alice
                              
                            </td>
                            <td class="transaction-amount transaction-amount-debit">
                              -$77.90
                            </td>
                          
                        </tr>
                      
                        <tr>
                          <td class="text-uppercase transaction-date">
                            <p>Dec 06</p>
                          </td>
                          
                            <td class="transaction-type">
                              <span class="text-debit">●</span> Credit
                            </td>
                            <td class="transaction-account">
                              9099791699
                            </td>
                            <td class="transaction-label">
                              
                                External Bank
                              
                            </td>
                            <td class="transaction-amount transaction-amount-credit">
                              +$2,500.00
                            </td>
                          
                        </tr>
                      
                        <tr>
                          <td class="text-uppercase transaction-date">
                            <p>Nov 22</p>
                          </td>
                          
                            <td class="transaction-type">
                              <span class="text-credit">●</span> Debit
                            </td>
                            <td class="transaction-account">
                              1033623433
                            </td>
                            <td class="transaction-label">
                              
                                Alice
                              
                            </td>
                            <td class="transaction-amount transaction-amount-debit">
                              -$36.99
                            </td>
                          
                        </tr>
                      
                        <tr>
                          <td class="text-uppercase transaction-date">
                            <p>Nov 21</p>
                          </td>
                          
                            <td class="transaction-type">
                              <span class="text-debit">●</span> Credit
                            </td>
                            <td class="transaction-account">
                              1033623433
                            </td>
                            <td class="transaction-label">
                              
                                Alice
                              
                            </td>
                            <td class="transaction-amount transaction-amount-credit">
                              +$78.97
                            </td>
                          
                        </tr>
                      
                        <tr>
                          <td class="text-uppercase transaction-date">
                            <p>Nov 19</p>
                          </td>
                          
                            <td class="transaction-type">
                              <span class="text-credit">●</span> Debit
                            </td>
                            <td class="transaction-account">
                              1033623433
                            </td>
                            <td class="transaction-label">
                              
                                Alice
                              
                            </td>
                            <td class="transaction-amount transaction-amount-debit">
                              -$64.15
                            </td>
                          
                        </tr>
                      
                        <tr>
                          <td class="text-uppercase transaction-date">
                            <p>Nov 16</p>
                          </td>
                          
                            <td class="transaction-type">
                              <span class="text-debit">●</span> Credit
                            </td>
                            <td class="transaction-account">
                              1055757655
                            </td>
                            <td class="transaction-label">
                              
                                Bob
                              
                            </td>
                            <td class="transaction-amount transaction-amount-credit">
                              +$28.20
                            </td>
                          
                        </tr>
                      
                        <tr>
                          <td class="text-uppercase transaction-date">
                            <p>Nov 16</p>
                          </td>
                          
                            <td class="transaction-type">
                              <span class="text-debit">●</span> Credit
                            </td>
                            <td class="transaction-account">
                              1077441377
                            </td>
                            <td class="transaction-label">
                              
                                Eve
                              
                            </td>
                            <td class="transaction-amount transaction-amount-credit">
                              +$85.36
                            </td>
                          
                        </tr>
                      
                        <tr>
                          <td class="text-uppercase transaction-date">
                            <p>Nov 14</p>
                          </td>
                          
                            <td class="transaction-type">
                              <span class="text-debit">●</span> Credit
                            </td>
                            <td class="transaction-account">
                              1055757655
                            </td>
                            <td class="transaction-label">
                              
                                Bob
                              
                            </td>
                            <td class="transaction-amount transaction-amount-credit">
                              +$70.51
                            </td>
                          
                        </tr>
                      
                        <tr>
                          <td class="text-uppercase transaction-date">
                            <p>Nov 12</p>
                          </td>
                          
                            <td class="transaction-type">
                              <span class="text-credit">●</span> Debit
                            </td>
                            <td class="transaction-account">
                              3350436250
                            </td>
                            <td class="transaction-label">
                              
                                <span class="transaction-label-none">None</span>
                              
                            </td>
                            <td class="transaction-amount transaction-amount-debit">
                              -$25.62
                            </td>
                          
                        </tr>
                      
                        <tr>
                          <td class="text-uppercase transaction-date">
                            <p>Nov 10</p>
                          </td>
                          
                            <td class="transaction-type">
                              <span class="text-credit">●</span> Debit
                            </td>
                            <td class="transaction-account">
                              3663317600
                            </td>
                            <td class="transaction-label">
                              
                                <span class="transaction-label-none">None</span>
                              
                            </td>
                            <td class="transaction-amount transaction-amount-debit">
                              -$26.62
                            </td>
                          
                        </tr>
                      
                        <tr>
                          <td class="text-uppercase transaction-date">
                            <p>Nov 08</p>
                          </td>
                          
                            <td class="transaction-type">
                              <span class="text-debit">●</span> Credit
                            </td>
                            <td class="transaction-account">
                              9099791699
                            </td>
                            <td class="transaction-label">
                              
                                External Bank
                              
                            </td>
                            <td class="transaction-amount transaction-amount-credit">
                              +$2,500.00
                            </td>
                          
                        </tr>
                      
                        <tr>
                          <td class="text-uppercase transaction-date">
                            <p>Nov 07</p>
                          </td>
                          
                            <td class="transaction-type">
                              <span class="text-credit">●</span> Debit
                            </td>
                            <td class="transaction-account">
                              1033623433
                            </td>
                            <td class="transaction-label">
                              
                                Alice
                              
                            </td>
                            <td class="transaction-amount transaction-amount-debit">
                              -$63.96
                            </td>
                          
                        </tr>
                      
                        <tr>
                          <td class="text-uppercase transaction-date">
                            <p>Nov 07</p>
                          </td>
                          
                            <td class="transaction-type">
                              <span class="text-credit">●</span> Debit
                            </td>
                            <td class="transaction-account">
                              1033623433
                            </td>
                            <td class="transaction-label">
                              
                                Alice
                              
                            </td>
                            <td class="transaction-amount transaction-amount-debit">
                              -$26.52
                            </td>
                          
                        </tr>
                      
                        <tr>
                          <td class="text-uppercase transaction-date">
                            <p>Nov 06</p>
                          </td>
                          
                            <td class="transaction-type">
                              <span class="text-debit">●</span> Credit
                            </td>
                            <td class="transaction-account">
                              1033623433
                            </td>
                            <td class="transaction-label">
                              
                                Alice
                              
                            </td>
                            <td class="transaction-amount transaction-amount-credit">
                              +$92.60
                            </td>
                          
                        </tr>
                      
                        <tr>
                          <td class="text-uppercase transaction-date">
                            <p>Nov 04</p>
                          </td>
                          
                            <td class="transaction-type">
                              <span class="text-credit">●</span> Debit
                            </td>
                            <td class="transaction-account">
                              8225625678
                            </td>
                            <td class="transaction-label">
                              
                                <span class="transaction-label-none">None</span>
                              
                            </td>
                            <td class="transaction-amount transaction-amount-debit">
                              -$63.84
                            </td>
                          
                        </tr>
                      
                        <tr>
                          <td class="text-uppercase transaction-date">
                            <p>Nov 03</p>
                          </td>
                          
                            <td class="transaction-type">
                              <span class="text-credit">●</span> Debit
                            </td>
                            <td class="transaction-account">
                              1055757655
                            </td>
                            <td class="transaction-label">
                              
                                Bob
                              
                            </td>
                            <td class="transaction-amount transaction-amount-debit">
                              -$48.21
                            </td>
                          
                        </tr>
                      
                        <tr>
                          <td class="text-uppercase transaction-date">
                            <p>Oct 29</p>
                          </td>
                          
                            <td class="transaction-type">
                              <span class="text-credit">●</span> Debit
                            </td>
                            <td class="transaction-account">
                              1033623433
                            </td>
                            <td class="transaction-label">
                              
                                Alice
                              
                            </td>
                            <td class="transaction-amount transaction-amount-debit">
                              -$51.53
                            </td>
                          
                        </tr>
                      
                        <tr>
                          <td class="text-uppercase transaction-date">
                            <p>Oct 28</p>
                          </td>
                          
                            <td class="transaction-type">
                              <span class="text-credit">●</span> Debit
                            </td>
                            <td class="transaction-account">
                              9991525760
                            </td>
                            <td class="transaction-label">
                              
                                <span class="transaction-label-none">None</span>
                              
                            </td>
                            <td class="transaction-amount transaction-amount-debit">
                              -$78.34
                            </td>
                          
                        </tr>
                      
                        <tr>
                          <td class="text-uppercase transaction-date">
                            <p>Oct 25</p>
                          </td>
                          
                            <td class="transaction-type">
                              <span class="text-debit">●</span> Credit
                            </td>
                            <td class="transaction-account">
                              9099791699
                            </td>
                            <td class="transaction-label">
                              
                                External Bank
                              
                            </td>
                            <td class="transaction-amount transaction-amount-credit">
                              +$2,500.00
                            </td>
                          
                        </tr>
                      
                  </tbody>
                </table>
                
              </div>
            </div>
          </div>
        </div>

        <!-- Deposit Modal -->
        <div class="modal fade" id="depositFunds" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <form id="deposit-form" class="needs-validation" novalidate="" method="POST" action="/deposit">
                <div class="modal-header">
                  <h3 class="modal-title header-title" id="exampleModalLongTitle">Make a Deposit</h3>
                  <button type="button" class="close deposit-cancel" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                      <div class="col-md-10 offset-md-1 mb-4">
                        <label class="text-uppercase text-muted secondary-text mb-3" for="accounts">External Account</label>
                        <select class="custom-select d-block w-100" id="accounts" name="account">
                          
                            
                          
                            
                          
                            
                          
                            
                                <option value='{"account_num": "9099791699", "routing_num": "808889588" }'>
                                  External Bank - 9099791699 - 808889588
                                </option>
                            
                          
                          <option disabled>──────────</option>
                          <option value="add">New External Account</option>
                        </select>
                        <div id="otherDepositInputs" class="hidden">
                          <div id="alertBanner" class="alert alert-danger mt-3 mb-3" role="alert">
                            <span class="error-icon mr-2 material-icons">error</span><strong>Warning</strong>: This website is a simulation. Please don't include real personal information.
                          </div>
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text"><strong class="modal-icon">#</strong></span>
                            </div>
                            <input class="form-control" type="number" step='1' id="external_account_num" name="external_account_num" min=1000000000 max=9999999999  placeholder="Account Number"/>
                            <div class="invalid-feedback">
                              Please enter a valid 10 digit account number.
                            </div>
                          </div>
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text"><span class="modal-icon material-icons">account_balance</span></span>
                            </div>
                            <input class="form-control" type="number" step='1' id="external_routing_num" name="external_routing_num" min=100000000 max=999999999  placeholder="Routing Number"/>
                            <div class="invalid-feedback">
                              Please enter a valid 9 digit routing number.
                            </div>
                          </div>
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text"><span class="modal-icon material-icons">label</span></span>
                            </div>
                            <input class="form-control"  type="text" id="external_label" maxLength="30" pattern="^[0-9a-zA-Z][0-9a-zA-Z ]{0,29}$" name="external_label" placeholder="Account Label (Optional)"/>
                            <div class="invalid-feedback">
                              Invalid label.
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-10 offset-md-1">
                        <label class="text-uppercase text-muted secondary-text mb-1" for="deposit-amount">Deposit Amount</label>
                        <div class="input-group mb-3">
                          <div class="input-group-prepend mr-2">
                            <span class="input-group-text"><span class="amount-font material-icons money-icon">attach_money</span></span>
                          </div>
                          <input class="form-control amount-font" type="number" autocomplete="off" step="0.01" id="deposit-amount" name="amount" placeholder="0.00" min="0.01" max="500000.00" required>
                          <div class="invalid-feedback">
                            Please enter a valid amount.
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="modal-body">
                    <div class="row align-items-end text-right">
                      <div class="col-md-10 offset-md-1 text-right align-items-end">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                          <button type="submit" class="btn btn-primary btn-with-padding deposit-send-button">Deposit</button>
                        </div>
                      </div>
                  </div>



                <input type="hidden" id="deposit-uuid" name="uuid">
              </form>
            </div>
          </div>
        </div>

        <!-- Send Modal -->
        <div class="modal fade" id="sendPayment" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <form id="payment-form" class="needs-validation" novalidate="" method="POST" action="/payment">
                <div class="modal-header">
                  <h3 class="modal-title header-title" id="exampleModalLongTitle">Send a Payment</h3>
                  <button type="button" class="close payment-cancel" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="row">
                    <div class="col-md-10 offset-md-1 mb-4">
                      <label class="text-uppercase text-muted secondary-text mb-3" for="payment-accounts">Recipient</label>

                      <select class="custom-select d-block w-100 mb-3" id="payment-accounts" name="account_num">
                        
                            
                                <option value="1033623433">Alice - 1033623433</option>
                            
                        
                            
                                <option value="1055757655">Bob - 1055757655</option>
                            
                        
                            
                                <option value="1077441377">Eve - 1077441377</option>
                            
                        
                            
                        
                        <option disabled>──────────</option>
                        <option value="add">New Recipient</option>
                      </select>
                      <div id="otherAccountInputs" class="hidden">
                        <div class="input-group mb-3">
                          <div class="input-group-prepend">
                            <span class="input-group-text"><strong class="modal-icon">#</strong></span>
                          </div>
                          <input class="form-control" type="number" step='1' id="contact_account_num" name="contact_account_num" min=1000000000 max=9999999999  placeholder="Account Number"/>
                          <div class="invalid-feedback">
                            Please enter a valid 10 digit account number.
                          </div>
                        </div>
                        <div class="input-group mb-3">
                          <div class="input-group-prepend">
                            <span class="input-group-text"><span class="modal-icon material-icons">label</span></span>
                          </div>
                          <input class="form-control"  type="text" id="contact_label" name="contact_label" maxLength="30" pattern="^[0-9a-zA-Z][0-9a-zA-Z ]{0,29}$" placeholder="Contact Label (Optional)"/>
                          <div class="invalid-feedback">
                              Invalid label.
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-10 offset-md-1">
                      <label class="text-uppercase text-muted secondary-text mb-3" for="payment-amount">Transaction Amount</label>
                      <div class="input-group mb-3">
                        <div class="input-group-prepend mr-2">
                          <span class="input-group-text"><span class="amount-font material-icons">attach_money</span></span>
                        </div>
                        <input class="form-control amount-font" type="number" autocomplete="off" step="0.01" id="payment-amount" name="amount" placeholder="0.00" min="0.01" max="7804.63" required>
                        <div class="invalid-feedback">
                          Please enter a valid amount.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="modal-body">
                  <div class="row align-items-end text-right">
                    <div class="col-md-10 offset-md-1 text-right align-items-end">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary btn-with-padding deposit-send-button">Send</button>
                      </div>
                    </div>
                </div>

              <input type="hidden" id="payment-uuid" name="uuid">
              </form>
            </div>
          </div>
        </div>
  </main>

      <!-- Page Footer -->
      <footer class="footer">
        <div class="container">
            <div class="row mb-2" class="footer-google-inc">© 2021 Google Inc</div>
            <div class="row mb-3">
              <small class="footer-disclaimer">
                <b>Cluster: </b>unknown, <b>Pod: </b>frontend-74f4c8b95c-ljbpw<b>, Zone: </b>unknown
              </small>
            </div>
            <div class="row mb-3">
              <small class="footer-disclaimer">
                This website is hosted for demo purposes only. It is not an
                actual bank. This is not an official Google project.
              </small>
            </div>
        </div>
      </footer>

      <!-- JavaScript Libs -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
      <script>
        document.addEventListener("DOMContentLoaded", function(event) {
          // Deposit modal client-side validation
          var depositForm = document.querySelector("#deposit-form");
          depositForm.addEventListener("submit", function(e) {
            var isNewAcct = (document.querySelector("#accounts").value == "add");
            document.querySelector("#external_account_num").required = isNewAcct;
            document.querySelector("#external_routing_num").required = isNewAcct;

            if(!depositForm.checkValidity() || document.querySelector("#deposit-amount").value <= 0.00){
              e.preventDefault();
              e.stopPropagation();
            }
            depositForm.classList.add("was-validated");
          });

          // Reset form on cancel event
          document.querySelectorAll(".deposit-cancel").forEach((depositCancel) => {
            depositCancel.addEventListener("click", function () {
              depositForm.reset();
              depositForm.classList.remove("was-validated");
              RefreshModals();
            });
          });

          // Send payment modal client-side validation
          var paymentForm = document.querySelector("#payment-form");
          paymentForm.addEventListener("submit", function(e) {
            // Check if account number is required
            document.querySelector("#contact_account_num").required = (document.querySelector("#payment-accounts").value == "add");

            if(!paymentForm.checkValidity() || document.querySelector("#payment-amount").value <= 0.00){
              e.preventDefault();
              e.stopPropagation();
            }
            paymentForm.classList.add("was-validated");
          });

          // Reset form on cancel event
          document.querySelectorAll(".payment-cancel").forEach((paymentCancel) => {
            paymentCancel.addEventListener("click", function () {
              paymentForm.reset();
              paymentForm.classList.remove("was-validated");
              RefreshModals();
            });
          });

          // Handle new account option in Send Payment modal
          document.querySelector("#payment-accounts").addEventListener("change", function(e) {
            RefreshModals();
          });

          // Handle new account option in Deposit modal
          document.querySelector("#accounts").addEventListener("change", function(e) {
            RefreshModals();
          });


          function uuidv4() {
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
              var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
              return v.toString(16);
            });
          };


          // Reset Modals to proper state
          function RefreshModals(){
              paymentSelection = document.querySelector("#payment-accounts").value;
              if (paymentSelection == "add") {
                document.querySelector("#otherAccountInputs").classList.remove("hidden");
              } else {
                document.querySelector("#otherAccountInputs").classList.add("hidden");
              }
              depositSelection = document.querySelector("#accounts").value;
              if (depositSelection == "add") {
                document.querySelector("#otherDepositInputs").classList.remove("hidden");
              } else {
                document.querySelector("#otherDepositInputs").classList.add("hidden");
              }
              // generate new uuids
              document.querySelector("#payment-uuid").value = uuidv4();
              document.querySelector("#deposit-uuid").value = uuidv4();
          }
          RefreshModals();
        });
      </script>
    </body>
</html>